# Messenger

./: build.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/ge/kakhvlediani/messenger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ge/kakhvlediani/messenger/: MainActivity.kt
app/src/main/java/ge/kakhvlediani/messenger/model/: Conversation.kt  Message.kt  User.kt
app/src/main/java/ge/kakhvlediani/messenger/repository/: AuthRepository.kt  MessageRepository.kt  UserRepository.kt
app/src/main/java/ge/kakhvlediani/messenger/ui/auth/: AuthViewModel.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/ge/kakhvlediani/messenger/ui/chat/: ChatFragment.kt  ChatViewModel.kt  MessageAdapter.kt
app/src/main/java/ge/kakhvlediani/messenger/ui/main/: ConversationAdapter.kt  MainFragment.kt  MainViewModel.kt  MessengerApplication.kt
app/src/main/java/ge/kakhvlediani/messenger/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/ge/kakhvlediani/messenger/ui/search/: SearchFragment.kt  SearchViewModel.kt  UserAdapter.kt
app/src/main/java/ge/kakhvlediani/messenger/ui/splash/: SplashFragment.kt
app/src/main/java/ge/kakhvlediani/messenger/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/ge/kakhvlediani/messenger/utils/: DateUtils.kt  Extensions.kt  LoadingDialog.kt
app/src/main/res/drawable/: ic_add.xml  ic_back.xml  ic_home.xml  ic_profile.xml  ic_search.xml  ic_send.xml  message_received_background.xml  message_sent_background.xml  search_background.xml
app/src/main/res/layout/: dialog_loading.xml  fragment_chat.xml  fragment_login.xml  fragment_main.xml  fragment_profile.xml  fragment_register.xml  fragment_search.xml  fragment_splash.xml  item_conversation.xml  item_message_received.xml  item_message_sent.xml  item_user.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/ge/kakhvlediani/messenger/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
